# ti2-cc-gestao-de-estoque-ti-ii

./: .classpath  .gitignore  .project  README.md
artefatos/atas/: ATA-2020-10-05.md  ATA-2020-10-05_11:00.md  ATA-2020-10-05_19:30.md
artefatos/dados/: .script_banco_postgres.sql.swp  README.md  script_banco.sql  script_banco_postgres.sql
codigo/: .project
codigo/Desenvolvimento/: Fornecedor.java
codigo/Postgresql_Teste/: Insert.txt
codigo/Site/: index.html  tabela.js
codigo/Tabela/: Estoque.txt  tabela_estoq_new.txt
codigo/com.gestao_estoque/: .project  pom.xml
codigo/gestao-de-estoque/: .classpath  .project  Procfile  pom.xml
codigo/gestao-de-estoque/src/main/java/app/: Aplicacao.java  Aplicacoes.java  Render.java
codigo/gestao-de-estoque/src/main/java/dao/: Banco.java  BebidaDAO.java  BebidasDAO.java  CidadeDAO.java  DAO.java  FornecedorDAO.java  PedidoDAO.java  UserDAO.java
codigo/gestao-de-estoque/src/main/java/model/: Bebida.java  Cidade.java  Fornecedor.java  JsonFormatter.java  Loja.java  Pedido.java  User.java
codigo/gestao-de-estoque/src/main/java/service/: BebidaService.java  CidadeService.java  FornecedorService.java  PedidoService.java  Service.java  UserService.java
codigo/gestao-de-estoque/src/main/resources/: estoqueBebidas.html  index.html  login.html  realizarPedido.html  registro.html
codigo/gestao-de-estoque/src/main/resources/dashboard/: estoqueBebidas.html  exemple_cards.html  exemplo_tables.html  index.html  new.css  realizarPedido.html  registro.html  tabela.js
codigo/gestao-de-estoque/src/main/resources/dashboard/js/: pedido.js
codigo/gestao-de-estoque/src/main/resources/js/: index.js  login.js  registro.js
codigo/gestao-de-estoque/src/main/resources/public/: cadastroBebida.html  consultarPedidos.html  estoqueBebidas.html  estoqueReabastecer.html  index.html  realizarPedido.html  registro.html
codigo/gestao-de-estoque/src/main/resources/public/dashboard/: construcao.html  estoqueBebidas.html  index.html  realizarPedido.html
codigo/gestao-de-estoque/src/main/resources/public/dashboard/js/: bebida.js  pedido.js
codigo/gestao-de-estoque/src/main/resources/public/html/: menuLateral.html
codigo/gestao-de-estoque/src/main/resources/public/html/bebidas/: estoqueBebidas.html  estoqueReabastecer.html
codigo/gestao-de-estoque/src/main/resources/public/html/fornecedor/: cadastroBebida.html  consultarPedidos.html
codigo/gestao-de-estoque/src/main/resources/public/html/login_cadastro/: login.html  recuperar.html  registro.html
codigo/gestao-de-estoque/src/main/resources/public/html/nav/: menuLateral.html
codigo/gestao-de-estoque/src/main/resources/public/html/pedidos/: pedidos.html  realizarPedido.html
codigo/gestao-de-estoque/src/main/resources/public/js/: cadastrarBebida.js  estoqueBebidas.js  index.js  login.js  menuLateral.js  pedido.js  pedidos.js  realizarPedido.js
codigo/gestao-de-estoque/src/main/resources/public/user/: login.html  recuperar.html
codigo/gestao-de-estoque/src/main/resources/user/: login.html  registro.html
codigo/gestao-de-estoque/src/test/java/: Test_Models.java
codigo/model/: Pedido.java
documentacao/: .relatorio_final.md.swp  relatorio_final.md
documentacao/Sugestao_documento/: relatorio.md
