<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gestao-de-estoque</groupId>
	<artifactId>gestao-de-estoque</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.16</version>
		</dependency>

		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.9.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
		</dependency>

	</dependencies>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<version>11</version>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<processTypes>
							<web>java $JAVA_OPTS -cp target/classes:target/dependency/*
								com.app.Aplicacao</web>
						</processTypes>
						<descriptorRefs>
							<!-- This tells Maven to include all dependencies -->
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>Main</mainClass>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<!-- <execution> -->
						<!-- <id>copy-dependencies</id> -->
						<!-- <phase>package</phase> -->
						<!-- <goals> -->
						<!-- <goal>copy-dependencies</goal> -->
						<!-- </goals> -->
						<!-- </execution> -->
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.heroku.sdk</groupId>
					<artifactId>heroku-maven-plugin</artifactId>
					<version>3.0.3</version>
					<configuration>
						<jdkVersion>11.0.8</jdkVersion>
						<!-- Use your own application name -->
						<appName>conexussystem</appName>
						<processTypes>
							<!-- Tell Heroku how to launch your application -->
							<!-- You might have to remove the ./ in front -->
							<web>java -jar ./target/gestao-de-estoque-0.0.1-SNAPSHOT.jar</web>
						</processTypes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>